#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.sys.usb.config=mtp,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Mar 15 00:07:36 KST 2016
ro.bootimage.build.date.utc=1457968056
ro.bootimage.build.fingerprint=samsung/hero2ltexx/hero2lte:6.0.1/MMB29K/G935FXXU1APC8:user/test-keys
ro.config.tima=0
ro.config.knox=0
