# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         	/system     ext4    ro,errors=panic                             wait
/dev/block/platform/msm_sdcc.1/by-name/userdata			/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer
#/dev/block/platform/msm_sdcc.1/by-name/efs				/efs 		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
#/dev/block/platform/msm_sdcc.1/by-name/cache			/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist		  	/persist	emmc	defaults									defaults

# VOLD
/dev/block/platform/msm_sdcc.1/by-name/hidden 			/preload	ext4    defaults    	voldmanaged=preload:auto
/devices/msm_sdcc.3/mmc_host/mmc*						auto		vfat	defaults		voldmanaged=sdcard:auto
/devices/platform/xhci-hcd/usb*							auto        auto    defaults        voldmanaged=usb:auto
