ui_print(" ");
ui_print("-----------------------------------------");
ui_print("Flashing Lsskernel Kernel");
ui_print("- with Ramdisk fixes, swaping and CPU");
ui_print("optimization scripts from Ghost");
ui_print("-----------------------------------------");
ui_print(" ");
show_progress(0.100000, 0);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
show_progress(0.200000, 0);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" Instaling needed files  ...");
show_progress(0.500000, 0);
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/bin/lpm");
set_perm(0, 0, 0777, "/system/etc/init.d/00swapon");
set_perm(0, 0, 0777, "/system/etc/init.d/01CPU_Optimizer");
ui_print(" Cleaning Cache ...");
delete_recursive("/cache");
ui_print(" Cleaning KA and other leftovers ... ");
delete_recursive("/data/data/leankernel");
delete_recursive("/data/data/idlekernel");
package_extract_file("install.sh", "/tmp/install.sh");
set_perm(0, 0, 0777, "/tmp/install.sh");
run_program("/tmp/install.sh");
delete("/tmp/install.sh");
ui_print(" Cleaning Synapse leftovers, if any ... ");
delete_recursive("/sdcard/Synapse");
delete_recursive("/mnt/sdcard/Synapse");
delete_recursive("/storage/sdcard0/Synapse");
delete_recursive("/data/media/0/Synapse");
delete_recursive("/data/.Synapse");
delete_recursive("/data/data/com.af.synapse");
delete("/system/app/Synapse.apk");
delete_recursive("/system/app/Synapse");
delete_recursive("/system/app/com.af.synapse-1");
delete("/system/app/com.af.synapse-1.apk");
delete("/data/app/Synapse.apk");
delete_recursive("/data/app/Synapse");
delete_recursive("/data/app/com.af.synapse-1");
delete_recursive("/data/app/com.af.synapse-2");
delete_recursive("/data/app/com.af.synapse-3");
delete_recursive("/data/app/com.af.synapse-4");
delete_recursive("/data/app/com.af.synapse-5");
delete("/data/app/com.af.synapse-1.apk");
delete("/data/app/com.af.synapse-2.apk");
delete("/data/app/com.af.synapse-3.apk");
delete("/data/app/com.af.synapse-4.apk");
delete("/data/app/com.af.synapse-5.apk");
delete_recursive("/data/app-lib/com.af.synapse-1");
delete_recursive("/data/app-lib/com.af.synapse-2");
delete_recursive("/data/app-lib/com.af.synapse-3");
delete_recursive("/data/app-lib/com.af.synapse-4");
delete_recursive("/data/app-lib/com.af.synapse-5");
ui_print(" Installing Synapse app ... ");
package_extract_dir("data", "/data");
set_perm(1000, 1000, 0755, "/data/app/com.af.synapse-1");
set_perm(1000, 1000, 0644, "/data/app/com.af.synapse-1/base.apk");
show_progress(0.700000, 0);
ui_print(" Unmounting partitions ...");
ui_print("-----------------------------------------");
unmount("/system");
unmount("/data");
unmount("/cache");
ui_print(" ");
show_progress(0.900000, 0);

