#!/system/bin/sh

cat << CTAG
{
    name:THERMAL,
    elements:[
	{ SPane:{
		title:"Intelli Thermal Control",
	}},
	{ SCheckBox:{
		label:"Enable or Disable Intelli Thermal Control",
		description:"An in kernel replacement for Qualcomms Thermald. Developed by faux123.",
		default:`echo $(/res/synapse/actions/thermal enabled)`,
		action:"thermal enabled"
		}},
	{ SSeekBar:{
		title:"Frequency limit temperature",
		description:" Default is 80째C.",
		max:100,
		min:50,
		unit:"째C",
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/limit_temp_degC`,
		action:"generic /sys/module/msm_thermal/parameters/limit_temp_degC"
	}},
	{ SSeekBar:{
		title:"Core limit temperature",
		description:" Default is 85째C.",
		max:100,
		min:50,
		unit:"째C",
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/core_limit_temp_degC`,
		action:"generic /sys/module/msm_thermal/parameters/core_limit_temp_degC",
	}},
	{ SCheckBox:{
		label:"Core Control",
		default:`cat /sys/module/msm_thermal/core_control/enabled`,
		action:"generic /sys/module/msm_thermal/core_control/enabled"
		}},
	{ SDescription:{
		description:"Frequency Throttling Cores:"
		}},
	{ SDescription:{
		description:"Cores to throttle frequency when temperature limit is reached."
		}}
	{ SCheckBox:{
		label:"Core 0",
		action:"intellithermal freq core0"
		}},
	{ SCheckBox:{
		label:"Core 1",
		action:"intellithermal freq core1"
		}},
	{ SCheckBox:{
		label:"Core 2",
		action:"intellithermal freq core2"
		}},
	{ SCheckBox:{
		label:"Core 3",
		action:"intellithermal freq core3"
		}},
	{ SDescription:{
		description:"Core Throttling Cores:"
		}},
	{ SDescription:{
		description:"Cores to shutdown when temperature limit is reached."
		}}
	{ SCheckBox:{
		label:"Core 1",
		action:"intellithermal core core1"
		}},
	{ SCheckBox:{
		label:"Core 2",
		action:"intellithermal core core2"
		}},
	{ SCheckBox:{
		label:"Core 3",
		action:"intellithermal core core3"
		}},
	{ SSeekBar:{
		title:"Poll",
		unit:" ms",
		step:10,
		min:0,
		max:3000,
		default:`cat /sys/module/msm_thermal/parameters/poll_ms`,
		action:"generic /sys/module/msm_thermal/parameters/poll_ms"
		}},
    ]
}
CTAG
