#!/system/bin/sh

cat << CTAG
{
    name:CPU,
    elements:[
	{ SLiveLabel:{
		refresh:2500,
		action:"show temp"
	}},
	{ SPane:{
		title:"CPU Governor"
	}},
	{ SOptionList:{
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`]
	}},
	{ SPane:{
		title:" CPU Maximum Scaling Frequency"
	}},
	{ SSeekBar:{
		description:"Set Max CPU frequency and OC to 2803.2 MHz. Be careful, your device may reboot if if cannot handle OC! Default is 2265.6 MHz.",
		unit:" Mhz",
		weight:0.001,
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SPane:{
		title:"CPU Voltage Control",
		description:"Too low voltage may cause instability and freezes."
	}},
	{ SSeekBar:{
		title:"Set Global Under-Voltage",
		description:"Minimum undervolting is -30mV. WARNING: Too low voltage may cause instability issues!",
		max:0,
		min:-30,
		unit:" mV",
		step:5,
		default:`echo $(/res/synapse/actions/default vread)`,
		action:"default vwrite"
	}},
	{ SPane:{
		title:"Voltage Info",
	}},
	{ SButton:{
		label:"Show Voltage Table",
		action:"show cpu"
	}},
	{ SButton:{
		label:"Show Voltage soc_pvs",
		action:"show speedbin"
	}},
    ]
}
CTAG
