#!/system/bin/sh
MPS='0:"Disabled", 1:"1", 2:"2"'

cat << CTAG
{
    name:CPU,
    elements:[
	{ SLiveLabel:{
		refresh:2500,
		action:"show temp"
	}},
	{ SPane:{
		title:"CPU Governor"
	}},
	{ SOptionList:{
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`]
	}},
	{ SPane:{
		title:" CPU Maximum Scaling Frequency"
	}},
	{ SSeekBar:{
		description:"Set Max CPU frequency and OC to 2803.2 MHz. Be careful, your device may reboot if if cannot handle OC! Default is 2265.6 MHz.",
		unit:" Mhz",
		weight:0.001,
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SPane:{
		title:"CPU Minimum Scaling Frequency"
	}},
	{ SSeekBar:{
		description:"Set the minimum frequency the cpu scales down to.",
		unit:" Mhz",
		weight:0.001,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ STitleBar:{
                title:"Multicore Power Saving"
    }},
	{ SSeekBar:{
		description:"Try to group tasks into the least cores possible. The higher it is, the more the aggression will be.",
                default:`cat /sys/devices/system/cpu/sched_mc_power_savings`,
                action:"generic /sys/devices/system/cpu/sched_mc_power_savings",
		values:{
`
			echo $MPS
`
		}
	}},
	{ SPane:{
		title:"CPU Voltage Control",
		description:"Too low voltage may cause instability and freezes."
	}},
	{ SSeekBar:{
		title:"Set Global Under-Voltage",
		description:"Minimum undervolting is -40mV. WARNING: Too low voltage may cause instability issues!",
		max:0,
		min:-40,
		unit:" mV",
		step:5,
		default:`echo $(/res/synapse/actions/default vread)`,
		action:"default vwrite"
	}},
	{ SPane:{
		title:"Voltage Info",
	}},
	{ SButton:{
		label:"Show Voltage Table",
		action:"show cpu"
	}},
	{ SButton:{
		label:"Show Voltage soc_pvs",
		action:"show speedbin"
	}},
    ]
}
CTAG
